// Question Link :- https://leetcode.com/problems/best-time-to-buy-and-sell-stock/

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int min_so_far=prices[0];
        int max_profit=0;
        for(int i=0;i<prices.size();i++)
        {
            if(prices[i]<min_so_far)
            {
                min_so_far=prices[i];
            }
            else if(prices[i]-min_so_far>max_profit)
            {
                max_profit=prices[i]-min_so_far;
            }
        }
        return max_profit;
    }
};